#about{
    min-height: calc(100lvh - 7.8rem);
    padding: 5.8rem 12rem 2rem 12rem;
    padding-bottom: 1rem;
    display: flex;
    gap: 4rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#about-info h1{
    position: relative;
    color: var(--secondary);
    font-size: 2em;
}

#about-info h1::after{
    content: '';
    position: absolute;
    top: calc(100% + .5rem);
    left: 0;
    width: 100%;
    height: .3rem;
    background-color: var(--secondary);
    border-radius: 50%;
}

#about-info p{
    color: var(--text);
}

#about-info p b{
    color: var(--secondary);
}

#about-me{
    font-size: 1.15em;
    line-height: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#skills{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#skills div{
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

#skills div img{
    width: 3rem;
    height: 3rem;
    padding: 1rem 3rem;
    border: 2px solid var(--secondary);
    border-radius: 10px;
}

@media screen and (max-width: 1020px) {
    #about{
        padding: 5.8rem 1rem 2rem 1rem;
        flex-direction: column;
        align-items: center;
    }

    #skills div{
        width: 100%;
    }
}
