header{
    width: (100% - 24rem);
    height: 3rem;
    padding: .4rem 12rem;
    box-shadow: 0px 0px 2px var(--text);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav{
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav li a, header nav li{
    color: var(--text);
    text-decoration: none;
}

#menu-button{
    appearance: none;
    width: 2rem;
    height: 2rem;
    background: url(../ASSETS/icons/menu.png) center/contain no-repeat;
    display: none;
}

#menu-button:checked{
    background: url(../ASSETS/icons/close.png) center/contain no-repeat;
}

#phone-menu{
    position: fixed;
    width: 100%;
    height: 100%;
    padding: 3rem 1.5rem 1.5rem 1.5rem;
    background-color: var(--primary);
    transform: translateX(100%);
    transition: .3s ease;
    display: none;
    z-index: 2;
}

#phone-menu nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3rem;  
}

#phone-menu nav li a{
    color: var(--text);
    text-decoration: none;
    font-size: 1.5em;
}

#contact{
    color: var(--primary);
    background-color: var(--secondary);
    border-radius: 5px;
    padding: .3rem;
}

#logo{
    width: 2rem;
    height: 100%;
    background: url(../ASSETS/imgs/logo.png) center/contain no-repeat;
}

@media screen and (max-width: 1020px) {
    header{
        width: (100% - 2rem);
        padding: .4rem 1rem;
    }
}

@media screen and (max-width: 768px) {
    header nav{
        display: none;
    }

    #menu-button{
        display: flex;
    }

    #phone-menu{
        display: flex;
    }
}